<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarSignPickerTester">

    <TextView
        android:id="@+id/selected_starsign_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <Button
        android:id="@+id/pick_starsign_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_star_sign"

        />
</LinearLayout>